REACT_APP_FIREBASE_API_KEY=AIzaSyAl5GqF8RNOPYzwzfm_QI3z1fVhHk5fcxE
REACT_APP_FIREBASE_AUTH_DOMAIN=littlessentials-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://littlessentials-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=littlessentials-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=littlessentials-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=839683234168
REACT_APP_FIREBASE_APP_ID=1:839683234168:web:bdeec696637f4a30b1108d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z39KDM5EC6